server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /usr/local/nginx/html; 

	server_name artists.teefury.com;

	client_max_body_size 512M;

	location / {
	   proxy_pass http://127.0.0.1:3001;
	   proxy_http_version 1.1;
	   proxy_set_header Upgrade $http_upgrade;
	   proxy_set_header Connection 'upgrade';
	   proxy_set_header Host $host;
	   proxy_cache_bypass $http_upgrade;
	}

	error_page 500 502 503 504 @maintenance;
	location @maintenance {
		rewrite ^(.*)$ /502.html break;
	}

}
